#数据库地址
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.133.156\:3307
#jdbc.userName=gbq
#jdbc.password=123qwe!@\#
jdbc.url=jdbc\:mysql\://sunls-a-pc\:3306
jdbc.userName=root
jdbc.password=SLSH168199cn
#配置获取连接等待超时的时间
jdbc.maxWait = 60000
12312321
connectionPool.initialSize=10
connectionPool.minIdle=10
connectionPool.maxActive=50
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
connectionPool.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
connectionPool.minEvictableIdleTimeMillis=300000

#cache
cache.maxSize = 10

#mq
RelayHost=sunls-a-pc
RelayPort=61613