log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File = ${catalina.base}/logs/gbqserver.log
log4j.appender.RollingFile.MaxFileSize=500KB  
log4j.appender.RollingFile.MaxBackupIndex=10  
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


#log4j.logger.com.glodon.gbq=DEBUG

### log just the SQL 
#log4j.logger.org.hibernate.SQL=debug 

### log JDBC bind parameters ### 
#log4j.logger.org.hibernate.type=info 
#log4j.logger.org.hibernate.type=debug 
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 