#gbq.rabbitmq.host=mq-01.mirrors.glodon.com
#gbq.rabbitmq.port=5672
#gbq.rabbitmq.user=gccp
#gbq.rabbitmq.password=1qazgbq5_mq#EDC
#
#gbq.rabbitmq.virtualhost=/gbq5-message
#gbq.rabbitmq.exchangeName=gbq-message-pre1
#gbq.rabbitmq.queueName=gbq-message-pre1

#gbq.rabbitmq.host=10.128.65.81
gbq.rabbitmq.host=10.129.56.152

gbq.rabbitmq.port=5672
gbq.rabbitmq.user=gbq
gbq.rabbitmq.password=gbq.glodon.c0m

gbq.rabbitmq.virtualhost=msgtest
gbq.rabbitmq.exchangeName=gbq-message
gbq.rabbitmq.queueName=gbq-message
sendPoolSize=64
